[Unit]
Description=HATPro ToIP TRQP trust registry
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=flaxscrip
# Adjust to wherever the archon-trust-registry repo is cloned on this server.
WorkingDirectory=/opt/archon-trust-registry
# Run the built server (npm run build first). Its .env is generated from the HATPro
# demo.json — see scripts/sync-trust-registry-env.mjs / DEPLOYMENT.md.
ExecStart=/usr/bin/node build/index.js
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
